<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tip_result"
        android:layout_width="373dp"
        android:layout_height="32dp"
        android:layout_marginTop="83dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calculate_button"
        app:layout_constraintVertical_bias="0.111"
        tools:text="Tip Amount: $10" />

    <EditText
        android:id="@+id/service_charge"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:hint="Service Charge"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginBottom="96dp"
        android:enabled="false"
        android:text="Tip"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_charge" />


</androidx.constraintlayout.widget.ConstraintLayout>